\documentclass[11pt,a4paper]{article}
\usepackage{jheppub}
\usepackage{amssymb}   % for math
\usepackage{amsmath}
%\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{axodraw4j}
\usepackage{mathrsfs}
\usepackage{url}


%%% Franz commands:

\def\zbar{\bar{z}}
\def\beq{\begin{equation}}   
\def\eeq{\end{equation}}
\def\bea{\begin{eqnarray}}  
\def\eea{\end{eqnarray}} 
\def\nn{\nonumber}
\def\r{\right} 
\def\l{\left} 
\def\f21{{}_2F_{1}}
%\def\eps{\epsilon}
\def\N{\mathcal{N}}
\def\order{\mathcal{O}}
\def\d{ \mathrm{d}}
  \def\O{\mathcal{O}}
\def\A{\mathcal{A}}
\def\J{\mathcal{J}}
\def\S{\mathrm{S}}
\def\C{\mathrm{C}}
\def\t{\widetilde}
\def\IR{\mathrm{IR}}
\def\m{\mathrm{m}}




%%%%%%%%%%%
%% Claude's commands
%%%%%%%%%%%

% 
 \newcommand{\eps}{\epsilon}


%%%%%%%% Master names

\newcommand{\cMSOne}[0]{\mathcal{M}^S_{1}}
\newcommand{\cMSTwo}[0]{\mathcal{M}^S_{2}}
\newcommand{\cMSFour}[0]{\mathcal{M}^S_{4}}
\newcommand{\cMSSix}[0]{\mathcal{M}^S_{6}}
\newcommand{\cMSTen}[0]{\mathcal{M}^S_{10}}
\newcommand{\cMSTwelve}[0]{\mathcal{M}^S_{12}}
\newcommand{\cMSFourteen}[0]{\mathcal{M}^S_{14}}
\newcommand{\cMSFifteen}[0]{\mathcal{M}^S_{15}}
\newcommand{\cMSNineteen}[0]{\mathcal{M}^S_{19}}
\newcommand{\cMSTwentyThree}[0]{\mathcal{M}^S_{23}}

\newcommand{\MSOne}[0]{{M}^S_{1}}
\newcommand{\MSTwo}[0]{{M}^S_{2}}
\newcommand{\MSFour}[0]{{M}^S_{4}}
\newcommand{\MSSix}[0]{{M}^S_{6}}
\newcommand{\MSTen}[0]{{M}^S_{10}}
\newcommand{\MSTwelve}[0]{{M}^S_{12}}
\newcommand{\MSFourteen}[0]{{M}^S_{14}}
\newcommand{\MSFifteen}[0]{{M}^S_{15}}
\newcommand{\MSNineteen}[0]{{M}^S_{19}}
\newcommand{\MSTwentyThree}[0]{{M}^S_{23}}


\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\bsp#1\esp{\begin{split}#1\end{split}}
\newcommand{\zb}{\bar{z}}
\newcommand{\cM}{{\mathcal{M}}}
\newcommand{\cF}{{\mathcal{F}}}
\newcommand{\cA}{{\mathcal{A}}}
\newcommand{\ord}{{\mathcal{O}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shamelessly stolen from Thorsten's thohacks.sty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\catcode`\@=11
\font\manfnt=manfnt
\def\Watchout{\@ifnextchar [{\W@tchout}{\W@tchout[1]}}
\def\W@tchout[#1]{{\manfnt\@tempcnta#1\relax%
  \@whilenum\@tempcnta>\z@\do{%
    \char"7F\hskip 0.3em\advance\@tempcnta\m@ne}}}
\let\foo\W@tchout
\def\dubious{\@ifnextchar[{\@dubious}{\@dubious[1]}}
\let\enddubious\endlist
\def\@dubious[#1]{%
  \setbox\@tempboxa\hbox{\@W@tchout#1}
  \@tempdima\wd\@tempboxa
  \list{}{\leftmargin\@tempdima}\item[\hbox to 0pt{\hss\@W@tchout#1}]}
\def\@W@tchout#1{\W@tchout[#1]}
\catcode`\@=12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%Begin special definitions for Instructions file


\title{Heavy Higgs Boson Production Cross Sections}

\author[a]{Achilleas Lazopoulos}
\author[b]{Bernhard Mistlberger}
\affiliation[b]{ETHZ}
\affiliation[b]{Center for Theoretical Physics, Massachusetts Institute of Technology, Cambridge, MA 02139, USA.}

\emailAdd{bernhard.mistlberger@gmail.com}

%\begin{flushright}
\preprint{}
%\end{flushright}

			  	% Use \hepth etc. also in bibliography.  
\abstract{}

\keywords{Higgs physics, QCD, bottom fusion.}




\begin{document}

\maketitle

\input{Chapters/Introduction.tex}
\input{Chapters/Uncertainties.tex}
\input{Chapters/Tools.tex}
\input{Chapters/Predictions.tex}

\bibliography{Bib}
\bibliographystyle{JHEP}
\end{document}



