\section{Cross Section Predictions}
\label{sec:predictions}

\subsection{Predictions for the SM Higgs Boson Production Cross Section}


 \begin{table}[!h]
 \small
\begin{equation}
\begin{array}{|c|c|c|c||c|c|c||c|c|c|}
\hline
m_S \text{ [GeV]}
& K_{31}^{EFF}\times \sigma_{tt} [\textrm{pb}] & \delta_{\text{scale}}\,[\%]  &  \delta_{\alpha_S}^{\text{PDF}}\,[\%]
&  \sigma_{tb} \textrm{pb}]  &\delta_{\text{scale}}\,[\%]   &  \delta_{\alpha_S}^{\text{PDF}}\,[\%]
&  \sigma_{tc} [\textrm{pb}] & \delta_{\text{scale}}\,[\%]    & \delta_{\alpha_S}^{\text{PDF}}\,[\%]
\\ \hline
 \end{array}\nonumber
\end{equation}
\caption{\label{tab:xsterms} cross sections for the productions of a scalar with mass $m_S$.}
\end{table}




\subsection{Predictions for the dimension 5 Higgs Boson Production Cross Section}

\begin{table}[!h]
\begin{equation}
\begin{array}{|c|c|c|c|c|c|c|}
\hline
m_S \text{ [GeV]}&\hspace{0.2cm} C^2_H \times 10^{-5}& \hspace{0.2cm} \sigma\text{ [pb]} \hspace{0.2cm}  & \hspace{0.2cm} \delta(\text{theory})\,[\%] \hspace{0.2cm}&  \hspace{0.2cm} \delta(\alpha_S+\text{PDF})\,[\%]    \\
 \hline 10 & 4.646 & 1899.6 & {}^{+17.8}_{-21.3} & \pm 12.2   \\ 
 \hline 15 & 3.806 & 1202.7 & {}^{+11.6}_{-15.} & \pm 6.7   \\ 
 \hline 20 & 3.348 & 845.8 & {}^{+8.8}_{-11.8} & \pm 5.4   \\ 
 \hline 25 & 3.05 & 632.2 & {}^{+7.1}_{-10.} & \pm 4.9   \\ 
 \hline 30 & 2.836 & 492.3 & {}^{+6.1}_{-8.8} & \pm 4.6   \\ 
 \hline 35 & 2.673 & 394.9 & {}^{+5.5}_{-7.8} & \pm 4.3   \\ 
 \hline 40 & 2.543 & 324. & {}^{+4.8}_{-7.3} & \pm 4.2   \\ 
 \hline 45 & 2.436 & 270.6 & {}^{+4.3}_{-6.7} & \pm 4.   \\ 
 \hline 50 & 2.347 & 229.4 & {}^{+3.7}_{-6.} & \pm 4.   \\ 
 \hline 55 & 2.27 & 196.8 & {}^{+3.5}_{-5.7} & \pm 3.8   \\ 
 \hline 60 & 2.203 & 170.6 & {}^{+3.2}_{-5.4} & \pm 3.7   \\ 
 \hline 65 & 2.144 & 149.2 & {}^{+3.1}_{-5.2} & \pm 3.7   \\ 
 \hline 70 & 2.092 & 131.5 & {}^{+2.8}_{-4.9} & \pm 3.6   \\ 
 \hline 75 & 2.045 & 116.6 & {}^{+2.6}_{-4.7} & \pm 3.6   \\ 
 \hline 80 & 2.002 & 104.1 & {}^{+2.5}_{-4.7} & \pm 3.5   \\ 
 \hline 85 & 1.964 & 93.4 & {}^{+2.4}_{-4.5} & \pm 3.5   \\ 
 \hline 90 & 1.928 & 84.2 & {}^{+2.3}_{-4.3} & \pm 3.4   \\ 
 \hline 95 & 1.896 & 76.3 & {}^{+2.2}_{-4.1} & \pm 3.4   \\ 
 \hline 100 & 1.865 & 69.3 & {}^{+2.}_{-4.} & \pm 3.4   \\ 
 \hline 105 & 1.837 & 63.2 & {}^{+2.}_{-3.9} & \pm 3.3   \\ 
 \hline 110 & 1.811 & 57.9 & {}^{+1.9}_{-3.9} & \pm 3.3   \\ 
 \hline 115 & 1.787 & 53.1 & {}^{+1.8}_{-3.8} & \pm 3.3   \\ 
 \hline 120 & 1.764 & 48.9 & {}^{+1.8}_{-3.7} & \pm 3.2   \\ 
 \hline 125 & 1.742 & 45.2 & {}^{+1.7}_{-3.7} & \pm 3.2   \\ 
 \hline 130 & 1.722 & 41.8 & {}^{+1.7}_{-3.6} & \pm 3.2   \\ 
 \hline 135 & 1.702 & 38.8 & {}^{+1.6}_{-3.5} & \pm 3.2   \\ 
 \hline 140 & 1.684 & 36. & {}^{+1.6}_{-3.5} & \pm 3.2   \\ 
 \hline 145 & 1.667 & 33.5 & {}^{+1.5}_{-3.5} & \pm 3.2   \\ 
 \hline 150 & 1.65 & 31.3 & {}^{+1.5}_{-3.4} & \pm 3.1   \\ 
\hline
\end{array}\nonumber
\end{equation}
\caption{\label{tab:xsvalslow} Effective theory production cross section for a scalar particle with a mass in the range 
10~GeV to 150~GeV. }
\end{table}

\begin{table}[!h]
\begin{equation}
\begin{array}{|c|c|c|c|c|c|c|}
\hline
m_S \text{ [GeV]}&\hspace{0.2cm} C^2_H \times 10^{-5}& \hspace{0.2cm} \sigma\text{ [pb]} \hspace{0.2cm}  & \hspace{0.2cm} \delta(\text{theory})\,[\%] \hspace{0.2cm}&  \hspace{0.2cm} \delta(\alpha_S+\text{PDF})\,[\%]   \\
 \hline 150 & 1.65 & 31.29 & {}^{+1.5}_{-3.4} & \pm 3.1   \\
 \hline 160 & 1.619 & 27.37 & {}^{+1.5}_{-3.3} & \pm 3.1   \\
 \hline 170 & 1.591 & 24.09 & {}^{+1.4}_{-3.2} & \pm 3.1   \\
 \hline 180 & 1.565 & 21.32 & {}^{+1.3}_{-3.2} & \pm 3.1   \\
 \hline 190 & 1.542 & 18.96 & {}^{+1.3}_{-3.1} & \pm 3.   \\
 \hline 200 & 1.519 & 16.94 & {}^{+1.3}_{-3.2} & \pm 3.   \\
 \hline 210 & 1.499 & 15.2 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 220 & 1.48 & 13.69 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 230 & 1.461 & 12.37 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 240 & 1.445 & 11.22 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 250 & 1.428 & 10.2 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 260 & 1.413 & 9.3 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 270 & 1.399 & 8.51 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 280 & 1.385 & 7.8 & {}^{+1.4}_{-3.2} & \pm 3.   \\
 \hline 290 & 1.372 & 7.16 & {}^{+1.5}_{-3.2} & \pm 3.   \\
 \hline 300 & 1.36 & 6.59 & {}^{+1.5}_{-3.2} & \pm 3.   \\
 \hline 310 & 1.348 & 6.08 & {}^{+1.5}_{-3.3} & \pm 3.   \\
 \hline 320 & 1.337 & 5.62 & {}^{+1.5}_{-3.2} & \pm 3.   \\
 \hline 330 & 1.326 & 5.2 & {}^{+1.5}_{-3.3} & \pm 3.   \\
 \hline 340 & 1.316 & 4.82 & {}^{+1.5}_{-3.3} & \pm 3.   \\
 \hline 350 & 1.306 & 4.48 & {}^{+1.5}_{-3.3} & \pm 3.   \\
 \hline 360 & 1.297 & 4.16 & {}^{+1.5}_{-3.3} & \pm 3.   \\
 \hline 370 & 1.287 & 3.88 & {}^{+1.6}_{-3.3} & \pm 3.   \\
 \hline 380 & 1.279 & 3.62 & {}^{+1.6}_{-3.3} & \pm 3.   \\
 \hline 390 & 1.27 & 3.38 & {}^{+1.6}_{-3.3} & \pm 3.1   \\
 \hline 400 & 1.262 & 3.16 & {}^{+1.6}_{-3.3} & \pm 3.1   \\
 \hline 410 & 1.254 & 2.96 & {}^{+1.6}_{-3.4} & \pm 3.1   \\
 \hline 420 & 1.246 & 2.77 & {}^{+1.6}_{-3.4} & \pm 3.1   \\
 \hline 430 & 1.239 & 2.6 & {}^{+1.6}_{-3.4} & \pm 3.1   \\
 \hline 440 & 1.232 & 2.44 & {}^{+1.7}_{-3.4} & \pm 3.1   \\
 \hline 450 & 1.225 & 2.3 & {}^{+1.6}_{-3.4} & \pm 3.1   \\
 \hline 460 & 1.218 & 2.16 & {}^{+1.7}_{-3.4} & \pm 3.2   \\
 \hline 470 & 1.211 & 2.03 & {}^{+1.7}_{-3.4} & \pm 3.2   \\
 \hline 480 & 1.205 & 1.92 & {}^{+1.7}_{-3.4} & \pm 3.2   \\
 \hline 490 & 1.199 & 1.81 & {}^{+1.7}_{-3.4} & \pm 3.2   \\
 \hline 500 & 1.193 & 1.71 & {}^{+1.7}_{-3.5} & \pm 3.3   \\
\hline
\end{array}\nonumber
\end{equation}
\caption{\label{tab:xsvalsmid} Effective theory production cross section for a scalar particle with a mass in the range 150~GeV to 500~GeV. }
\end{table}


\begin{table}[!h]
\begin{equation}
\begin{array}{|c|c|c|c|c|c|c|}
\hline
m_S \text{ [GeV]}&\hspace{0.2cm} C^2_H \times 10^{-5}& \hspace{0.2cm} \sigma\text{ [fb]} \hspace{0.2cm}  & \hspace{0.2cm} \delta(\text{theory})\,[\%] \hspace{0.2cm}&  \hspace{0.2cm} \delta(\alpha_S+\text{PDF})\,[\%] \\
 \hline 500 & 1.193 & 1708.9 & {}^{+1.7}_{-3.5} & \pm 3.3   \\
 \hline 550 & 1.165 & 1297.2 & {}^{+1.8}_{-3.5} & \pm 3.4   \\
 \hline 600 & 1.141 & 1001. & {}^{+1.8}_{-3.6} & \pm 3.5   \\
 \hline 650 & 1.119 & 783.4 & {}^{+1.9}_{-3.6} & \pm 3.7   \\
 \hline 700 & 1.099 & 620.6 & {}^{+1.9}_{-3.7} & \pm 3.8   \\
 \hline 750 & 1.081 & 496.9 & {}^{+2.}_{-3.7} & \pm 4.   \\
 \hline 800 & 1.065 & 401.5 & {}^{+2.}_{-3.8} & \pm 4.2   \\
 \hline 850 & 1.05 & 327.1 & {}^{+2.1}_{-3.8} & \pm 4.4   \\
 \hline 900 & 1.036 & 268.5 & {}^{+2.1}_{-3.8} & \pm 4.6   \\
 \hline 950 & 1.023 & 221.9 & {}^{+2.2}_{-3.9} & \pm 4.8   \\
 \hline 1000 & 1.011 & 184.5 & {}^{+2.2}_{-4.} & \pm 5.   \\
 \hline 1050 & 1. & 154.2 & {}^{+2.2}_{-4.} & \pm 5.2   \\
 \hline 1100 & 0.989 & 129.5 & {}^{+2.3}_{-4.} & \pm 5.4   \\
 \hline 1150 & 0.979 & 109.3 & {}^{+2.3}_{-4.1} & \pm 5.6   \\
 \hline 1200 & 0.97 & 92.6 & {}^{+2.3}_{-4.1} & \pm 5.9   \\
 \hline 1250 & 0.961 & 78.8 & {}^{+2.3}_{-4.1} & \pm 6.1   \\
 \hline 1300 & 0.953 & 67.3 & {}^{+2.4}_{-4.2} & \pm 6.3   \\
 \hline 1350 & 0.945 & 57.6 & {}^{+2.3}_{-4.2} & \pm 6.6   \\
 \hline 1400 & 0.937 & 49.5 & {}^{+2.4}_{-4.2} & \pm 6.8   \\
 \hline 1450 & 0.93 & 42.7 & {}^{+2.4}_{-4.2} & \pm 7.   \\
 \hline 1500 & 0.923 & 36.9 & {}^{+2.4}_{-4.3} & \pm 7.3   \\
 \hline 1550 & 0.917 & 31.9 & {}^{+2.5}_{-4.3} & \pm 7.6   \\
 \hline 1600 & 0.91 & 27.7 & {}^{+2.5}_{-4.3} & \pm 7.8   \\
 \hline 1650 & 0.904 & 24.1 & {}^{+2.5}_{-4.4} & \pm 8.1   \\
 \hline 1700 & 0.898 & 21. & {}^{+2.5}_{-4.5} & \pm 8.5   \\
\hline
\end{array}\nonumber
\end{equation}
\caption{\label{tab:xsvalshigh} Effective theory production cross section for a scalar particle with a mass in the range 500~GeV to 1700~GeV. }
\end{table}

 \begin{table}[!h]
\begin{equation}
\begin{array}{|c|c|c|c|c|c|c|}
\hline
m_S \text{ [GeV]}&\hspace{0.2cm} C^2(\mu_0^2) \times 10^{-5}& \hspace{0.2cm} \sigma\text{ [fb]} \hspace{0.2cm}  & \hspace{0.2cm} \delta(\text{theory})\,[\%] \hspace{0.2cm}&  \hspace{0.2cm} \delta(\alpha_S+\text{PDF})\,[\%]  \\
\hline 1750 & 0.893 & 18.38 & {}^{+3.2}_{-4.4} & \pm 8.7   \\
 \hline 1800 & 0.887 & 16.09 & {}^{+2.5}_{-4.4} & \pm 8.9   \\
 \hline 1850 & 0.882 & 14.11 & {}^{+2.6}_{-4.4} & \pm 9.1   \\
 \hline 1900 & 0.877 & 12.39 & {}^{+2.5}_{-4.4} & \pm 9.4   \\
 \hline 1950 & 0.872 & 10.9 & {}^{+2.6}_{-4.5} & \pm 9.7   \\
 \hline 2000 & 0.868 & 9.6 & {}^{+2.6}_{-4.5} & \pm 9.7   \\
 \hline 2050 & 0.863 & 8.47 & {}^{+2.5}_{-4.5} & \pm 10.   \\
 \hline 2100 & 0.859 & 7.48 & {}^{+2.6}_{-4.5} & \pm 10.5   \\
 \hline 2150 & 0.855 & 6.62 & {}^{+2.6}_{-4.5} & \pm 10.8   \\
 \hline 2200 & 0.85 & 5.86 & {}^{+2.7}_{-4.6} & \pm 11.2   \\
 \hline 2250 & 0.846 & 5.19 & {}^{+2.6}_{-4.6} & \pm 11.8   \\
 \hline 2300 & 0.843 & 4.61 & {}^{+2.6}_{-4.5} & \pm 12.   \\
 \hline 2350 & 0.839 & 4.09 & {}^{+2.6}_{-4.5} & \pm 12.1   \\
 \hline 2400 & 0.835 & 3.64 & {}^{+2.6}_{-4.5} & \pm 12.4   \\
 \hline 2450 & 0.832 & 3.24 & {}^{+2.5}_{-4.5} & \pm 12.7   \\
 \hline 2500 & 0.828 & 2.89 & {}^{+2.6}_{-4.5} & \pm 13.1   \\
 \hline 2550 & 0.825 & 2.57 & {}^{+2.5}_{-4.5} & \pm 13.4   \\
 \hline 2600 & 0.821 & 2.3 & {}^{+2.5}_{-4.5} & \pm 13.7   \\
 \hline 2650 & 0.818 & 2.05 & {}^{+2.6}_{-4.6} & \pm 14.1   \\
 \hline 2700 & 0.815 & 1.83 & {}^{+2.7}_{-4.7} & \pm 14.5   \\
 \hline 2750 & 0.812 & 1.64 & {}^{+2.8}_{-4.8} & \pm 14.8   \\
 \hline 2800 & 0.809 & 1.46 & {}^{+2.9}_{-4.9} & \pm 15.2   \\
 \hline 2850 & 0.806 & 1.31 & {}^{+3.}_{-5.} & \pm 15.6   \\
 \hline 2900 & 0.803 & 1.17 & {}^{+3.1}_{-5.2} & \pm 15.9   \\
 \hline 2950 & 0.8 & 1.05 & {}^{+3.2}_{-5.3} & \pm 16.3   \\
 \hline 3000 & 0.798 & 0.94 & {}^{+3.4}_{-5.5} & \pm 16.7   \\
\hline
\end{array}\nonumber
\end{equation}
\caption{\label{tab:xsvalshigh2} Production cross section for a scalar particle with a mass in the range 1750~GeV to 3000~GeV. }
\end{table}









\subsection{Predictions for the SM Higgs Boson Electro-Weak Corrections}