\section{Tools}
\label{sec:tools}
In this section we list publicly available software that can be used to produce the cross section predictions presented in this note.
\begin{itemize}
\item ihixs2~\cite{Dulat:2018rbf}: \texttt{https://github.com/dulatf/ihixs}.
\item SusHi Bento~\cite{Harlander:2012pb,Harlander:2016hcx}: \texttt{https://sushi.hepforge.org}.
\item ggHiggs~\cite{Ball:2013bra,Bonvini:2014jma,Bonvini:2016frm,Ahmed:2016otz,Bonvini:2018ixe,Bonvini:2018iwt}: \texttt{https://www.ge.infn.it/$\sim$bonvini/higgs/}.
\item HNNLO~\cite{Catani:2007vq}: \texttt{http://theory.fi.infn.it/grazzini/codes.html}.
\end{itemize}