\section{Uncertainties for Cross Sections}
Theoretical uncertainties of our cross sections occur due to the truncation of the perturbative series, neglecting effects of sub-leading contributions and imprecise knowledge of input parameters.
For information regarding uncertainties afflicting the Higgs boson production cross section in the SM see fro example refs.~\cite{Anastasiou:2016cez,deFlorian:2016spz,Harlander:2016hcx,Bonvini:2016frm}.
Here, we assess the uncertainty of truncating QCD perturbation theory by varying the factorisation and renormalisation scale coherently up and down by a factor of two w.r.t. their central values, eq.~\eqref{eq:scales}.
Additionally we assign a $12\%$ uncertainty to $K_{31}^{EFF}$ and $K_{30}^{EFF}$ when it is applied to lower order cross sections involving the top quark for $m_S> m_t$.
Furthermore, we compute PDF and strong coupling constant uncertainty following the prescription of ref.~\cite{Butterworth:2015oua}.
Further sources of uncertainty are neglected for the purpose of this note.